# Orange-Cinema

./: .gitignore
movie-admin-frontend/: package-lock.json  package.json  vite.config.js
movie-admin-frontend/src/: App.vue  main.js
movie-admin-frontend/src/plugins/: axios.js  element-plus.js
movie-admin-frontend/src/router/: index.js
movie-admin-frontend/src/store/: index.js
movie-admin-frontend/src/views/: Home.vue  Login.vue  Welcome.vue
movie-admin-frontend/src/views/bill/: BillInfo.vue
movie-admin-frontend/src/views/cinema/: CinemaInfo.vue
movie-admin-frontend/src/views/hall/: HallInfo.vue  SessionInfo.vue
movie-admin-frontend/src/views/movie/: MovieCategory.vue  MovieInfo.vue
movie-admin-frontend/src/views/role/: ResourceInfo.vue  RoleInfo.vue
movie-admin-frontend/src/views/user/: UserInfo.vue
movie-backend/: pom.xml
movie-backend/src/main/java/com/orange/moviebackend/: MovieBackendApplication.java
movie-backend/src/main/java/com/orange/moviebackend/common/config/: CorsConfig.java  QuartzConfig.java
movie-backend/src/main/java/com/orange/moviebackend/common/config/shiro/: JwtFilter.java  JwtToken.java  ShiroConfig.java
movie-backend/src/main/java/com/orange/moviebackend/common/config/shiro/realms/: CustomerRealm.java
movie-backend/src/main/java/com/orange/moviebackend/common/constant/: HttpStatus.java  MovieRankingList.java
movie-backend/src/main/java/com/orange/moviebackend/common/exception/: BusinessException.java  DataNotFoundException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  GlobalExceptionHandler.java  InvalidExtensionException.java  SeatLockException.java  ViewingException.java
movie-backend/src/main/java/com/orange/moviebackend/common/file/: FileUploadUtils.java  MimeTypeUtils.java
movie-backend/src/main/java/com/orange/moviebackend/common/page/: Page.java  PageBuilder.java
movie-backend/src/main/java/com/orange/moviebackend/common/response/: R.java
movie-backend/src/main/java/com/orange/moviebackend/common/utils/: ApplicationContextUtils.java  CancelTimeoutBillUtil.java  JwtUtil.java  PathUtils.java  SaltUtils.java  ServletUtil.java  StringUtil.java
movie-backend/src/main/java/com/orange/moviebackend/controller/: BaseController.java  FileUploadController.java  OnlineViewingController.java  SysBillController.java  SysCinemaController.java  SysHallController.java  SysMovieCategoryController.java  SysMovieController.java  SysResourceController.java  SysRoleController.java  SysSessionController.java  SysUserController.java
movie-backend/src/main/java/com/orange/moviebackend/domain/: LoginUser.java  SysBill.java  SysCinema.java  SysHall.java  SysMovie.java  SysMovieCategory.java  SysMovieToCategory.java  SysResource.java  SysRole.java  SysSession.java  SysUser.java
movie-backend/src/main/java/com/orange/moviebackend/domain/vo/: SysBillVo.java  SysMovieVo.java  SysSessionVo.java  SysUserVo.java  ViewingStartVo.java
movie-backend/src/main/java/com/orange/moviebackend/mapper/: SysBillMapper.java  SysCinemaMapper.java  SysHallMapper.java  SysMovieCategoryMapper.java  SysMovieMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysSessionMapper.java  SysUserMapper.java
movie-backend/src/main/java/com/orange/moviebackend/service/: OnlineViewingService.java  SysBillService.java  SysCinemaService.java  SysHallService.java  SysMovieCategoryService.java  SysMovieService.java  SysResourceService.java  SysRoleService.java  SysSessionService.java  SysUserService.java
movie-backend/src/main/java/com/orange/moviebackend/service/impl/: OnlineViewingServiceImpl.java  SysBillServiceImpl.java  SysCinemaServiceImpl.java  SysHallServiceImpl.java  SysMovieCategoryServiceImpl.java  SysMovieServiceImpl.java  SysResourceServiceImpl.java  SysRoleServiceImpl.java  SysSessionServiceImpl.java  SysUserServiceImpl.java
movie-backend/src/main/resources/: application.yml
movie-backend/src/main/resources/mapper/: SysBillMapper.xml  SysCinemaMapper.xml  SysHallMapper.xml  SysMovieCategoryMapper.xml  SysMovieMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysSessionMapper.xml  SysUserMapper.xml
movie-backend/src/test/java/com/orange/moviebackend/: MovieBackendApplicationTests.java
movie-user-frontend/: README.md  package-lock.json  package.json
movie-user-frontend/src/: App.vue  HomePage.vue  main.js
movie-user-frontend/src/components/icons/: IconLogo.vue
movie-user-frontend/src/router/: index.js
movie-user-frontend/src/stores/: authStore.js
movie-user-frontend/src/utils/: initAxiosInterceptors.js
movie-user-frontend/src/views/: HomeView.vue
movie-user-frontend/src/views/OnlinePlayer/: Player.vue
movie-user-frontend/src/views/cinema/: About.vue  ChooseSession.vue
movie-user-frontend/src/views/movie/: ComingSoon.vue  MovieDetail.vue  NowPlayingMovies.vue  TopRatedMovies.vue
movie-user-frontend/src/views/pay/: BillDetail.vue  ChooseSeat.vue
movie-user-frontend/src/views/search/: Search.vue  SearchMovie.vue
movie-user-frontend/src/views/user/: BillInfo.vue  Login.vue  Register.vue  UserCenterLayout.vue  UserInfo.vue
